name: Flutter Boxful Build

on:
  schedule:
    # schedule build every night
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  run-flutter-boxful-build:
    uses: ./.github/workflows/flutter-boxful-build.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "boxful"
